{% extends 'base.html' %}

{% block content %}
{% load static %}

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700;800&family=Comforter+Brush&family=Lato&family=Open+Sans:wght@300;400;500;600;700&family=Poppins:wght@300;400;600;900&family=Roboto:wght@300&family=Work+Sans:wght@100&display=swap');

        i {
            margin-right: 10px;
        }

        input:focus,
        button:focus,
        .form-control:focus {
            outline: none;
            box-shadow: none;
        }

        .form-control:disabled,
        .form-control[readonly] {
            background-color: #fff;
            border-radius: 0px;
        }


        .table tr,
        .table tr td {
            vertical-align: middle;
            font-size: 20px;
        }


        .button-container {
            display: flex;
            align-items: center;
        }

        .button-container .form-control {
            max-width: 80px;
            text-align: center;
            display: inline-block;
            margin: 0px 5px;
            border-radius: 0px;
        }

        #myTable .form-control {
            width: auto;
            display: inline-block;
        }

        .cart-qty-plus,
        .cart-qty-minus {
            width: 38px;
            height: 38px;
            background-color: #fff;
            border: 1px solid #ced4da;
        }

        .cart-qty-plus:hover,
        .cart-qty-minus:hover {
            background-color: #88BE4C;
            color: black;
        }

        .img-prdct {
            width: 50px;
            height: 50px;
            border-radius: 4px;
        }

        .img-prdct img {
            width: 80%;
        }

        thead tr {
            background-color: #88BE4C;
            color: white;
        }

        .amount1 {
            margin-right: 50px;
        }

        .img-prdct {
            width: 150px;
            height: 150px;
        }

        .cart-qty-plus {
            background-color: #00a5e8;
            color: white;
            font-weight: 600;
        }

        .cart-qty-minus {
            background-color: #00a5e8;
            color: white;
            font-weight: 600;
        }

        tbody td .fas {
            cursor: pointer;
        }

        tbody td .fas:hover {
            color: red;
        }
    </style>
</head>
<div class="container mt-5 pt-5">
    <h2 class="mb-5 text-center">Shopping Cart</h2>
    <div class="row justify-content-center">
        <div class="col-md-12">
            <div class="table-responsive">
                <table id="myTable" class="table">
                    <thead>
                        <tr>
                            <th>Product</th>
                            <th>Name</th>
                            <th>Qty</th>
                            <th>Price</th>
                            <th class="text-right">
                                <span id="amount" class="amount1">Amount</span>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for p in cart_items %}
                        {% if p %}
                        <tr>
                            <td>
                                <div class="product-img">
                                    <div class="img-prdct">
                                        <img src="{{ p.product.product_image.url }}" alt="Product Image">
                                    </div>
                                </div>
                            </td>
                            <td>
                                <p>{{ p.product.name }}</p>
                                <br>
                                <a href="{% url 'remove_item' p.id %}">
                                    <i class="fas fa-trash-alt"></i>
                                </a>

                            </td>
                            <td>
                                <div class="button-container">
                                    <button class="cart-qty-minus" type="button" value="-">-</button>
                                    <input type="text" name="qty" min="1" class="qty form-control" value="1" />
                                    <button class="cart-qty-plus" type="button" value="+">+</button>
                                </div>
                            </td>
                            <td>
                                <input type="text" value="{{ p.product.price }}" class="price form-control" disabled>
                            </td>
                            <td>$ <span id="amount" class="amount">0</span>
                            </td>
                        </tr>
                        {%else%}
                        <br><br><br>
                        <h1>no products</h1>
                        {% endif %}
                        {% endfor %}



                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="4"></td>
                            <td>
                                <strong>TOTAL = $ <span id="total" class="total">0</span>
                                </strong>
            </div>
            <br><br><br>
            <div style="text-align: center;">
                <a href="#"><button class="button"><span>Purchase </span></button></a>
            </div>
            </td>
            </tr>
            </tfoot>
            </table>
        </div>
    </div>
</div>
</div>

{% endblock %}